<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingBottom="20dp" >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:background="@drawable/card_no_border"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/meal_info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/bf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/bf"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="月"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/bfmon"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="火"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/bftue"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="水"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/bfwed"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="木"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/bfthu"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="金"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/bffri"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>


        <TextView
            android:id="@+id/lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/lunch"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="月"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchmon"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="火"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchtue"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="水"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchwed"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="木"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchthu"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="金"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchfri"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/dinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/dinner"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="月"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/dinnermon"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="火"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/dinnertue"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="水"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/dinnerwed"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="木"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/dinnerthu"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="金"
                android:textColor="@color/black"
                android:textSize="20dp" />
                <TextView
                    android:id="@+id/dinnerfri"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="5"
                    android:paddingBottom="25dp"
                    android:text="Loading..."
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/mealinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:background="@color/float_btn_color"
        materialdesign:animate="true"
        materialdesign:icon="@drawable/info" />
</RelativeLayout>