<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingBottom="20dp" >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/maps"
                    android:clickable="true"
                    fab:cardUseCompatPadding="true"
                    fab:cardCornerRadius="2dp"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="300dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/map"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="청주시 상당구 월평로238번길 3-10" />
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center|right"
                                android:src="@drawable/ic_map_grey600_48dp"
                                />
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:id="@+id/moreinfo"
                    fab:cardCornerRadius="2dp"
                    fab:cardUseCompatPadding="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="자세히 보기" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </ScrollView>

        <com.dongyun.sangdang.ui.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_icon="@drawable/ic_call_white_48dp"
            fab:fab_addButtonColorNormal="@color/yellow"
            fab:fab_addButtonColorPressed="@color/yellow_pressed"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp">

            <com.dongyun.sangdang.ui.FloatingActionButton
                android:id="@+id/fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/light_green"
                fab:fab_size="mini"
                fab:fab_title="FAX"
                fab:fab_icon="@drawable/fax"/>


            <com.dongyun.sangdang.ui.FloatingActionButton
                android:id="@+id/teachers_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/lime"
                fab:fab_title="교무실"
                fab:fab_icon="@drawable/gyo"/>


            <com.dongyun.sangdang.ui.FloatingActionButton
                android:id="@+id/administration_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/orange"
                fab:fab_title="행정실"
                fab:fab_icon="@drawable/hang"/>


        </com.dongyun.sangdang.ui.FloatingActionsMenu>
    </RelativeLayout>
</FrameLayout>
